<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NBZDRKN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap');

        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        #overlay {
            font-size: 5vw;
            width: 100vw;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            padding: 1em;
        }

        #overlay:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        a {
            text-decoration: none;
            font-family: 'Mukta', sans-serif;
            color: white;
        }

        a:hover {
            color: black;
        }

        #container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<video playsinline autoplay muted loop>
    <source src="drok.mp4" type="video/mp4">
</video>
    <div id="container">
        <a href='https://t.me/nbzdrkn'>
        <div id='overlay'>
            Niebiezdny Drokon
        </div>
        </a>
    </div>

</body>
</html>